<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8F8F8"> <!-- Set background color here -->

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/white"
        android:ems="10"
        android:focusable="false"
        android:gravity="start"
        android:inputType="text"
        android:text="Rajalakshmi Engineering College"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/blue"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:text="Change Font Size"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/blue"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:text="Change Font Color"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/blue"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:text="Change Background Color"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
